<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>トヨタ｜キャリア採用情報</title>
  <link rel="icon" type="image/x-icon" href="./image/favicon.ico">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
</head>
<body>
  <header class="header container">

    <div class="logo">
      <div class="text">
        <img class="toyota-logo" src="./image/logo_toyota@2x.png">
        <h2>CAREER<br>RECROUTING</h2>
        <p>キャリア採用情報</p>
      </div>
    </div>
    <div class="header-nav">
      <nav class="nav">
        <div class="dropdown-info">
          <button class="dropbtn">
            募集職種検索<span class="fas fa-search"></span>
          </button>
          <div class="dropdown-content">
            <a href="#">技術系募集募集職種</a>
            <a href="#">事務系募集職種</a>
            <a href="#">新卒博士</a>
          </div>
        </div>

        <ul>
          <li>
            <a href="#">
              <p>トヨタを知る</p>
            </a>
          </li>
          <li>
            <a href="#">
              <p>メッセージ</p>
            </a>
          </li>
          <li>
            <a href="#">
              <p>社員インタビュー</p>
            </a>
          </li>
          <li>
            <a href="#">
              <p>福利厚生と職場環境</p>
            </a>
          </li>
          <li>
            <a href="#">
              <p>応募要領・選考プロセス</p>
            </a>
          </li>
          <li>
            <a href="#">
              <p>よくあるご質問</p>
            </a>
          </li>
        </ul>
        <div class="header-end">
          <img src="#">
          <h3>ITエンジニアの方々が注目！<br>キーワードはCASE</h3>
          <img src="#">
        </div>

      </nav>
    </div>
  </header>
  </header>
  <main></main>
  <footer></footer>
</body>
</html>
